# MVC_Database

./: MVC_Database.sln
MVC_Database/: MVC_Database.csproj  Startup.cs  appsettings.json
MVC_Database/Areas/Identity/: IdentityHostingStartup.cs
MVC_Database/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MVC_Database/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
MVC_Database/Areas/Identity/Pages/Account/Manage/: Email.cshtml.cs  (+16 more)
MVC_Database/Controllers/: AcountController.cs  CityController.cs  CountryController.cs  HomeController.cs  LanguageController.cs  PeopleController.cs  ReactController.cs  RoleController.cs
MVC_Database/Migrations/: 20220215090633_1.Designer.cs  20220215090633_1.cs  20220215093100_2.Designer.cs  20220215093100_2.cs  20220216154653_1.Designer.cs  20220216154653_1.cs  20220217062740_2.Designer.cs  20220217062740_2.cs  20220217104628_3.Designer.cs  20220217104628_3.cs  20220217104816_4.Designer.cs  20220217104816_4.cs  20220217105150_5.Designer.cs  20220217105150_5.cs  20220223131252_identity.Designer.cs  20220223131252_identity.cs  20220223185511_2.Designer.cs  20220223185511_2.cs  20220223195735_3.Designer.cs  20220223195735_3.cs  AppDbContextModelSnapshot.cs
MVC_Database/Models/: AppDbContext.cs  ApplicationUser.cs  City.cs  Country.cs  Language.cs  LanguagePerson.cs  People.cs  Person.cs
MVC_Database/Models/Repos/: CityRepos.cs  CountryRepos.cs  LanguageRepos.cs  PeopleRepos.cs  ReactRepos.cs
MVC_Database/Models/Services/: ICityService.cs  ICountryService.cs  ILanguageService.cs  IReactService.cs  IServicePeople.cs
MVC_Database/Properties/: launchSettings.json
MVC_Database/ViewModels/: CityViewModel.cs  CountryViewModel.cs  CreatePersonViewModel.cs  DetailPeopleViewModel.cs  LanguageViewModel.cs  LoginViewModel.cs  PeopleViewModel.cs  ReactViewModel.cs
MVC_Database/Views/City/: Create.cshtml  Index.cshtml
MVC_Database/Views/Country/: Create.cshtml  Index.cshtml
MVC_Database/Views/Home/: About.cshtml  Contacts.cshtml  Index.cshtml
MVC_Database/Views/Language/: Create.cshtml  Details.cshtml  Index.cshtml
MVC_Database/Views/People/: AddLanguage.cshtml  Create.cshtml  Details.cshtml  Index.cshtml
MVC_Database/Views/Role/: AddUserToRole.cshtml  Create.cshtml  Index.cshtml
MVC_Database/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MVC_Database/wwwroot/: IdentityHostingStartup.cshtml
MVC_Database/wwwroot/content/ajax/: AJAX.js
MVC_Database/wwwroot/content/css/: Site.css
(+9 files in other folders)
